WEBVTT

1
00:00:00,720 --> 00:00:01,850
Get lost, will you?

2
00:00:02,350 --> 00:00:04,349
I'm not giving you that
key, no matter what!

3
00:00:04,350 --> 00:00:07,269
And don't think
I'm ever going to show you how to use it!

4
00:00:07,270 --> 00:00:12,280
HYOTTOKO

5
00:00:08,150 --> 00:00:09,359
What's going on?

6
00:00:09,360 --> 00:00:12,280
Are those two fighting, maybe?

7
00:00:12,650 --> 00:00:15,699
What should I do?
It's bad manners to eavesdrop!

8
00:00:15,700 --> 00:00:19,200
But if they're fighting,
I should try to mediate.

9
00:00:24,670 --> 00:00:26,670
Cut it out!

10
00:00:27,290 --> 00:00:29,750
What do you think you're doing?
Take your hands off him!

11
00:00:30,670 --> 00:00:33,090
Your voice is very annoying.

12
00:00:33,720 --> 00:00:34,759
Who are you?

13
00:00:34,760 --> 00:00:36,889
How could you do that to a little kid?

14
00:00:36,890 --> 00:00:38,140
Take your hands—.

15
00:00:39,720 --> 00:00:41,640
He's not even budging!

16
00:00:42,180 --> 00:00:43,809
He's got thinner arms than me.

17
00:00:43,810 --> 00:00:45,810
And he's not very big!

18
00:00:46,310 --> 00:00:48,770
You take your hands off me.

19
00:00:51,730 --> 00:00:53,689
You're quite weak.

20
00:00:53,690 --> 00:00:56,320
It's a wonder you got into
the Demon Slayer Corps.

21
00:00:56,950 --> 00:00:57,990
Huh?

22
00:00:58,870 --> 00:01:01,910
I'm getting a strange vibe from that box.

23
00:01:02,240 --> 00:01:04,250
A demon's presence, perhaps?

24
00:01:05,000 --> 00:01:06,869
What's inside?

25
00:01:06,870 --> 00:01:08,380
That box there?

26
00:01:08,960 --> 00:01:10,960
Don't you dare touch it!

27
00:02:41,840 --> 00:02:47,020
EPISODE 2: YORIICHI TYPE ZERO

28
00:02:50,390 --> 00:02:52,770
HYOTTOKO

29
00:02:53,360 --> 00:02:54,519
He took him.

30
00:02:54,520 --> 00:02:55,569
Are you all right?

31
00:02:55,570 --> 00:02:57,150
L-Let go of me!

32
00:02:57,480 --> 00:02:59,779
You must be dizzy. That's dangerous!

33
00:02:59,780 --> 00:03:01,160
Get out of here!

34
00:03:01,450 --> 00:03:04,239
I'm not... I'm not giving
that key to anyone!

35
00:03:04,240 --> 00:03:06,619
Not even if you torture me! No way!

36
00:03:06,620 --> 00:03:08,910
One more time, and
it's going to break down!

37
00:03:09,250 --> 00:03:11,790
Have you been through torture training?

38
00:03:13,540 --> 00:03:17,670
Even most grown-ups can't take it.
You'd never last.

39
00:03:18,010 --> 00:03:21,180
I can see that you're stupid beyond belief.

40
00:03:21,930 --> 00:03:25,719
So what if it breaks down?
Just make another one.

41
00:03:25,720 --> 00:03:32,520
How many people do you think will perish while
you drone on and on about trivial matters?

42
00:03:34,060 --> 00:03:37,819
That's what it means
to obstruct a Hashira in his duty.

43
00:03:37,820 --> 00:03:42,280
A Hashira's time is worth far more
than time spent by you people.

44
00:03:42,570 --> 00:03:45,159
If you just think a little,
you'll eventually get that, won't you?

45
00:03:45,160 --> 00:03:47,279
Swordsmiths can't fight.

46
00:03:47,280 --> 00:03:49,539
You can't save lives.

47
00:03:49,540 --> 00:03:52,370
Because making weapons
is all you're good for.

48
00:03:54,080 --> 00:03:55,079
Come on.

49
00:03:55,080 --> 00:03:56,339
The key.

50
00:03:56,340 --> 00:03:59,669
Remember your place
whenever you take action.

51
00:03:59,670 --> 00:04:01,800
Since you're not a baby anymore.

52
00:04:05,890 --> 00:04:07,809
What are you doing?

53
00:04:07,810 --> 00:04:09,009
I just...

54
00:04:09,010 --> 00:04:10,309
I don't know why, but...

55
00:04:10,310 --> 00:04:11,849
I can't stand you!

56
00:04:11,850 --> 00:04:13,849
What is it? Tact, maybe?

57
00:04:13,850 --> 00:04:16,650
You have no tact, and you're cruel!

58
00:04:17,150 --> 00:04:20,069
You think this is cruel? You...

59
00:04:20,070 --> 00:04:21,739
You're not wrong!

60
00:04:21,740 --> 00:04:24,699
I admit that what you're saying
is mostly true,

61
00:04:24,700 --> 00:04:26,700
and it's probably not wrong!

62
00:04:26,950 --> 00:04:28,949
But being a swordsmith...

63
00:04:28,950 --> 00:04:30,790
is an important, vital job!

64
00:04:33,210 --> 00:04:37,079
Swordsmiths have amazing skills
that are totally different than ours!

65
00:04:37,080 --> 00:04:39,959
Because the fact is, if we didn't have
them to forge our swords,

66
00:04:39,960 --> 00:04:42,300
we couldn't do anything, could we?

67
00:04:43,550 --> 00:04:47,759
Swordsmen and swordsmiths
need each other!

68
00:04:47,760 --> 00:04:50,059
We're all fighting the same battle!

69
00:04:50,060 --> 00:04:52,269
Day in and day out,
each in our own way, we're fighting—.

70
00:04:52,270 --> 00:04:53,170
Sorry...

71
00:04:54,100 --> 00:04:57,860
but I don't have time to stand here
listening to your boring speech.

72
00:05:02,820 --> 00:05:06,569
What should I do?
Can I carry him down by myself?

73
00:05:06,570 --> 00:05:08,989
No. I'll carry him.

74
00:05:08,990 --> 00:05:11,289
As long as he doesn't come to soon.

75
00:05:11,290 --> 00:05:14,119
Huh? His eyelids are twitching!

76
00:05:14,120 --> 00:05:15,789
He's about to wake up!

77
00:05:15,790 --> 00:05:16,709
See you!

78
00:05:16,710 --> 00:05:17,880
Huh? Hey!

79
00:05:19,840 --> 00:05:21,959
Uh... Are you okay?

80
00:05:21,960 --> 00:05:23,759
You shouldn't get up so fast.

81
00:05:23,760 --> 00:05:25,379
Was Mr. Haganezuka here?

82
00:05:25,380 --> 00:05:27,799
- Huh?
- Wasn't he here just now?

83
00:05:27,800 --> 00:05:30,510
No, he wasn't here!

84
00:05:32,470 --> 00:05:35,180
I see. So I was just imagining things.

85
00:05:35,520 --> 00:05:36,979
Where's that Hashira?

86
00:05:36,980 --> 00:05:40,059
I handed over the key, so he took off.

87
00:05:40,060 --> 00:05:42,069
So you handed it over, huh?

88
00:05:42,070 --> 00:05:44,439
I know you didn't seem to have a choice.

89
00:05:44,440 --> 00:05:49,409
Well, since I don't know what's going on,
I shouldn't be making a fuss about it.

90
00:05:49,410 --> 00:05:51,489
Oh no, don't say that!

91
00:05:51,490 --> 00:05:52,989
It made me happy.

92
00:05:52,990 --> 00:05:55,500
I'm a stranger to you,
but you stood up for me.

93
00:05:55,830 --> 00:05:57,709
Thank you very much!

94
00:05:57,710 --> 00:06:00,580
No, I wasn't that much help!

95
00:06:01,960 --> 00:06:05,009
Where's that man or whatever
who was standing here?

96
00:06:05,010 --> 00:06:07,049
That was a Mechanical Doll.

97
00:06:07,050 --> 00:06:09,299
Mechanical Doll?

98
00:06:09,300 --> 00:06:11,850
That guy just took it away with him.

99
00:06:12,220 --> 00:06:16,520
He needed the key to make the doll move.

100
00:06:17,310 --> 00:06:19,560
So it's really important to you.

101
00:06:20,600 --> 00:06:23,319
But what would a Hashira want with it?

102
00:06:23,320 --> 00:06:25,779
That one's special.

103
00:06:25,780 --> 00:06:33,780
MECHANICAL DOLL
YORIICHI TYPE ZERO

104
00:06:26,110 --> 00:06:31,909
That Mechanical Doll can overpower a human,
and it's capable of 108 moves.

105
00:06:31,910 --> 00:06:34,790
It can be used to train for combat.

106
00:06:35,330 --> 00:06:37,079
So that's why...

107
00:06:37,080 --> 00:06:38,249
But...

108
00:06:38,250 --> 00:06:39,750
now it's...

109
00:06:43,000 --> 00:06:44,089
What was that?

110
00:06:44,090 --> 00:06:46,009
That guy must've already...

111
00:06:46,010 --> 00:06:47,720
This way!

112
00:06:54,510 --> 00:06:55,410
DESTROY

113
00:06:58,180 --> 00:06:59,809
Against a Hashira...

114
00:06:59,810 --> 00:07:01,019
Wow!

115
00:07:01,020 --> 00:07:05,019
That's the Mechanical Doll
built by my ancestors.

116
00:07:05,020 --> 00:07:07,190
Yoriichi Type Zero.

117
00:07:08,440 --> 00:07:09,359
But...

118
00:07:09,360 --> 00:07:11,159
why does he have six arms?

119
00:07:11,160 --> 00:07:12,739
His arms?

120
00:07:12,740 --> 00:07:18,869
According to my father, that doll
was modeled on an actual swordsman,

121
00:07:18,870 --> 00:07:24,250
but his moves couldn't be replicated
unless they gave it six arms.

122
00:07:26,300 --> 00:07:27,920
That face...

123
00:07:28,260 --> 00:07:31,549
It somehow seems familiar,
but I'm not sure.

124
00:07:31,550 --> 00:07:34,510
That swordsman... Who was he?
What did he do and where?

125
00:07:34,800 --> 00:07:38,019
Uh, sorry, but I don't know
too much about him, either.

126
00:07:38,020 --> 00:07:40,020
Since he was from the Sengoku Period.

127
00:07:40,310 --> 00:07:44,649
S-Sengoku? You mean he lived
more than 300 years ago?

128
00:07:44,650 --> 00:07:46,319
That's what I was told.

129
00:07:46,320 --> 00:07:50,189
It's never broken down
in all that time? That doll?

130
00:07:50,190 --> 00:07:54,280
The technology's so mind-blowing,
we can't catch up to it today.

131
00:07:55,830 --> 00:07:59,290
If it were to break down,
there'd be no fixing it.

132
00:08:00,540 --> 00:08:03,999
My father passed away suddenly,
and I have no brothers or sisters.

133
00:08:04,000 --> 00:08:06,589
I'm the one who's supposed to step up now,

134
00:08:06,590 --> 00:08:10,210
but since I'm no good with swords
or Mechanical Dolls...

135
00:08:11,220 --> 00:08:13,010
So, that's why you were so...

136
00:08:13,340 --> 00:08:15,220
Right, I get it.

137
00:08:17,220 --> 00:08:19,599
That guy's incredible.

138
00:08:19,600 --> 00:08:22,390
He's only around my age...

139
00:08:22,690 --> 00:08:25,229
but he's a Hashira, and he's so talented.

140
00:08:25,230 --> 00:08:27,359
Well, what did you expect?

141
00:08:27,360 --> 00:08:30,780
After all, he's a descendant of the
wielder of the Sun Breathing technique!

142
00:08:31,530 --> 00:08:33,529
That boy is a prodigy!

143
00:08:33,530 --> 00:08:36,240
He's in a different league
than the likes of you!

144
00:08:38,280 --> 00:08:40,369
Are you Tokito's crow?

145
00:08:40,370 --> 00:08:44,169
The First Breathing Style, Sun Breathing?

146
00:08:44,170 --> 00:08:46,580
So he's really that amazing.

147
00:08:49,250 --> 00:08:51,959
But that's not Sun Breathing
that he's using now, is it?

148
00:08:51,960 --> 00:08:52,970
Huh?

149
00:08:54,510 --> 00:08:57,470
You shut your mouth,
or I'll gouge out your eyes!

150
00:08:57,800 --> 00:08:59,559
Hey, I remember now!

151
00:08:59,560 --> 00:09:00,809
That dream!

152
00:09:00,810 --> 00:09:03,729
I saw that man in a dream!

153
00:09:03,730 --> 00:09:06,649
Huh? Are you an idiot or what?

154
00:09:06,650 --> 00:09:08,729
Have you been to this village before?

155
00:09:08,730 --> 00:09:11,230
That's so preposterous, you make me laugh!

156
00:09:11,480 --> 00:09:14,199
You mean you've met
a warrior from the Sengoku Period?

157
00:09:14,200 --> 00:09:16,990
How old are you, exactly? Huh!

158
00:09:18,160 --> 00:09:19,699
Listen, I'm sorry.

159
00:09:19,700 --> 00:09:21,869
There's something wrong with me, right?

160
00:09:21,870 --> 00:09:23,500
No, no!

161
00:09:24,040 --> 00:09:27,000
Maybe it's an inherited memory?

162
00:09:27,290 --> 00:09:29,959
People talk about it
all the time in our village.

163
00:09:29,960 --> 00:09:32,919
It isn't just your physical form
that gets passed on.

164
00:09:32,920 --> 00:09:35,800
Living creatures pass
on their memories, too.

165
00:09:37,680 --> 00:09:41,759
What you saw in your dream
must've been your ancestor's memory!

166
00:09:41,760 --> 00:09:45,020
Preposterous! Preposterous!

167
00:09:46,020 --> 00:09:48,269
That's so kind of you! Thanks!

168
00:09:48,270 --> 00:09:49,269
Huh!

169
00:09:49,270 --> 00:09:50,519
I'm Tanjiro.

170
00:09:50,520 --> 00:09:51,900
What's your name?

171
00:09:52,230 --> 00:09:53,899
I'm Kotetsu.

172
00:09:53,900 --> 00:09:57,530
Don't pay any attention
to that mean female crow.

173
00:10:01,620 --> 00:10:02,830
Huh?

174
00:10:05,330 --> 00:10:07,410
Hey! His armor!

175
00:10:12,130 --> 00:10:13,000
Kotetsu!

176
00:10:13,001 --> 00:10:18,009
DEMON SLAYER: KIMETSU NO YAIBA
SWORDSMITH VILLAGE ARC

177
00:10:18,010 --> 00:10:23,010
DEMON SLAYER: KIMETSU NO YAIBA
SWORDSMITH VILLAGE ARC

178
00:10:23,350 --> 00:10:24,560
Kotetsu!

179
00:10:24,890 --> 00:10:26,180
Kotetsu!

180
00:10:26,520 --> 00:10:28,019
I'm going to find you!

181
00:10:28,020 --> 00:10:30,100
I've got a great sense of smell!

182
00:10:30,560 --> 00:10:33,150
Even if it's not in good shape right now.

183
00:10:33,400 --> 00:10:35,650
I think he went this way.

184
00:10:39,740 --> 00:10:40,990
Kotetsu!

185
00:10:41,320 --> 00:10:44,790
Could you have climbed any higher, Kotetsu?

186
00:10:45,790 --> 00:10:48,159
If there's anything I can do,
I'll help you out.

187
00:10:48,160 --> 00:10:50,250
You can't give up on your doll!

188
00:10:51,630 --> 00:10:53,710
You have a future ahead of you!

189
00:10:53,880 --> 00:10:55,130
Huh?

190
00:10:55,380 --> 00:10:58,299
You have to try hard now
for your future self...

191
00:10:58,300 --> 00:11:00,259
ten, twenty years from now!

192
00:11:00,260 --> 00:11:03,970
Someday, you'll be able to do
what you can't do now!

193
00:11:04,760 --> 00:11:06,180
No, I won't!

194
00:11:06,520 --> 00:11:09,769
I don't need anyone
to tell me that I'm a loser!

195
00:11:09,770 --> 00:11:14,399
It's all going to end with my generation!
All because of me!

196
00:11:14,400 --> 00:11:15,300
Huh?

197
00:11:15,480 --> 00:11:16,650
Huh?

198
00:11:16,900 --> 00:11:17,800
Ouch!

199
00:11:18,030 --> 00:11:20,649
You can't give up and stop caring.

200
00:11:20,650 --> 00:11:23,910
I wish you wouldn't talk
about yourself that way.

201
00:11:24,490 --> 00:11:28,160
He came without making a sound.
That's what a swordsman can do.

202
00:11:28,500 --> 00:11:30,209
Even if you can't do it yourself,

203
00:11:30,210 --> 00:11:33,209
there's always someone
who will carry on for you.

204
00:11:33,210 --> 00:11:36,090
You have to do what you can
so that it gets passed on.

205
00:11:36,420 --> 00:11:41,180
Even if it's beyond you, maybe your kids
or grandkids might find a way, right?

206
00:11:42,050 --> 00:11:45,850
I want to defeat Muzan Kibutsuji.

207
00:11:46,180 --> 00:11:49,810
I want to save my sister,
who's been turned into a demon.

208
00:11:50,270 --> 00:11:52,900
But I might die
before I can fulfill my goals.

209
00:11:53,980 --> 00:11:58,230
But I have faith that someone
will surely finish the job for me.

210
00:11:58,570 --> 00:12:03,199
Just like we were able to beat an Upper Rank
demon with the lives that were connected for us,

211
00:12:03,200 --> 00:12:05,199
someday, for sure,

212
00:12:05,200 --> 00:12:09,200
the lives we've connected
will bring down Kibutsuji!

213
00:12:12,250 --> 00:12:13,790
Let's do our best together!

214
00:12:18,210 --> 00:12:19,339
Okay.

215
00:12:19,340 --> 00:12:23,630
I didn't want to see the doll break down,
but my mind is made up now.

216
00:12:24,260 --> 00:12:27,299
The combat training
should last until nightfall,

217
00:12:27,300 --> 00:12:29,769
so I'm going to brace myself
and see it through.

218
00:12:29,770 --> 00:12:30,890
To the end.

219
00:12:33,690 --> 00:12:34,590
Really?

220
00:12:34,850 --> 00:12:36,689
So you're ten, Kotetsu?

221
00:12:36,690 --> 00:12:37,650
Yeah.

222
00:12:37,900 --> 00:12:39,730
My little brother is—.

223
00:12:40,230 --> 00:12:41,320
- Huh?
- Huh?

224
00:12:42,240 --> 00:12:44,240
What? You're done?

225
00:12:45,410 --> 00:12:46,660
I'm done.

226
00:12:46,990 --> 00:12:49,120
That was a good training session.

227
00:12:49,990 --> 00:12:51,540
Who are you again?

228
00:12:51,870 --> 00:12:53,500
Oh, right.

229
00:12:53,750 --> 00:12:55,749
My sword snapped, so...

230
00:12:55,750 --> 00:12:56,650
- Huh?
- Huh?

231
00:12:56,880 --> 00:13:00,000
I'll be taking this one with me.

232
00:13:02,840 --> 00:13:03,839
Kotetsu—.

233
00:13:03,840 --> 00:13:04,740
Ow!

234
00:13:04,970 --> 00:13:07,430
Dispose of that one for me.

235
00:13:09,260 --> 00:13:11,310
Not a whiff of malice.

236
00:13:11,640 --> 00:13:14,520
He must not be doing that on purpose.

237
00:13:14,980 --> 00:13:16,730
But the thing is...

238
00:13:18,520 --> 00:13:19,520
Humph!

239
00:13:20,070 --> 00:13:23,189
That crow is just oozing spite.

240
00:13:23,190 --> 00:13:25,990
She's so condescending... toward me.

241
00:13:27,280 --> 00:13:28,780
Kotetsu!

242
00:13:47,300 --> 00:13:48,260
Kotetsu...

243
00:13:48,720 --> 00:13:50,139
Let's make sure.

244
00:13:50,140 --> 00:13:52,220
See if it still works or not.

245
00:14:04,820 --> 00:14:06,529
Nothing.

246
00:14:06,530 --> 00:14:08,070
So it must be...

247
00:14:16,120 --> 00:14:18,869
All right! It's working, Kotetsu!

248
00:14:18,870 --> 00:14:20,000
That's great—.

249
00:14:22,630 --> 00:14:25,630
Yes, it is, Tanjiro.

250
00:14:26,470 --> 00:14:28,009
I want you to train with this doll

251
00:14:28,010 --> 00:14:32,759
and become stronger than that
indifferent little jerk, no matter what!

252
00:14:32,760 --> 00:14:36,020
And you will have my full support!

253
00:14:37,810 --> 00:14:38,849
Huh?

254
00:14:38,850 --> 00:14:40,770
Does he mean right now?

255
00:14:49,990 --> 00:14:51,200
DESTROY

256
00:14:55,580 --> 00:14:57,959
I'm gonna die! Six arms is too much!

257
00:14:57,960 --> 00:14:59,210
There are only five arms!

258
00:14:59,710 --> 00:15:03,630
Since that jerk broke one off,
it's less functional now!

259
00:15:05,670 --> 00:15:08,379
Tanjiro, please become stronger!

260
00:15:08,380 --> 00:15:10,839
And this is what
you're going to say to him...

261
00:15:10,840 --> 00:15:13,259
"Is that all you've got, you scumbag?"

262
00:15:13,260 --> 00:15:14,260
Huh?

263
00:15:14,560 --> 00:15:18,139
"Your hair's too long!
Get a haircut, seaweed head!"

264
00:15:18,140 --> 00:15:20,899
"Pissant! You're ugly,
and your legs are short!"

265
00:15:20,900 --> 00:15:22,019
"Commit harakiri!"

266
00:15:22,020 --> 00:15:24,110
"You shameless jerk!"

267
00:15:24,440 --> 00:15:25,110
No!

268
00:15:25,111 --> 00:15:26,359
Kotetsu!

269
00:15:26,360 --> 00:15:28,109
That's going a little too far!

270
00:15:28,110 --> 00:15:30,359
Better to put his head
on public display, you think?

271
00:15:30,360 --> 00:15:32,700
No! I can't say those kinds of things!

272
00:15:32,950 --> 00:15:33,949
You're going to say them!

273
00:15:33,950 --> 00:15:34,830
No!

274
00:15:34,831 --> 00:15:36,199
Please say them!

275
00:15:36,200 --> 00:15:37,830
Please!

276
00:15:43,130 --> 00:15:45,379
Even without my saying so...

277
00:15:45,380 --> 00:15:47,459
Tokito was incredible!

278
00:15:47,460 --> 00:15:50,880
Despite being smaller and younger than me.

279
00:15:51,470 --> 00:15:53,469
I've got to train just as hard!

280
00:15:53,470 --> 00:15:55,890
I've got to become stronger, too!

281
00:16:05,770 --> 00:16:07,109
Tanjiro!

282
00:16:07,110 --> 00:16:09,609
If that's enough to kill you,
you're pathetic!

283
00:16:09,610 --> 00:16:10,779
Keep working at it!

284
00:16:10,780 --> 00:16:13,530
I'm going to say it one more time!
Look at me!

285
00:16:16,200 --> 00:16:19,700
You're moving out of habit,
Tanjiro, all right?

286
00:16:21,250 --> 00:16:24,579
You're not deciding how to move
after observing your opponent's moves.

287
00:16:24,580 --> 00:16:26,089
That's why you're no good!

288
00:16:26,090 --> 00:16:27,289
Do you understand?

289
00:16:27,290 --> 00:16:28,999
In other words, you don't
have the basics down!

290
00:16:29,000 --> 00:16:32,299
I'm really amazed you've managed to survive
this long in the Demon Slayer Corps!

291
00:16:32,300 --> 00:16:34,389
You're cutting it close
with everything you do!

292
00:16:34,390 --> 00:16:37,599
Well, I'm here to denounce your
every weak point backward and forward!

293
00:16:37,600 --> 00:16:41,770
I'm not giving you any food
until you can do everything I tell you to!

294
00:16:43,980 --> 00:16:45,150
Right.

295
00:16:48,770 --> 00:16:50,189
Tanjiro, you're too slow!

296
00:16:50,190 --> 00:16:51,690
Epic fail!

297
00:16:52,070 --> 00:16:55,029
If that doll wasn't armed
with practice sticks, you'd be dead!

298
00:16:55,030 --> 00:16:56,570
Get a hold of yourself!

299
00:16:56,990 --> 00:16:58,449
This is Day Five!

300
00:16:58,450 --> 00:17:01,660
Starting tomorrow,
I'm going to arm the doll with swords!

301
00:17:02,080 --> 00:17:04,749
No, even the practice sticks could kill me!

302
00:17:04,750 --> 00:17:07,210
I'm going to die!

303
00:17:08,670 --> 00:17:11,089
No food for you today, either!

304
00:17:11,090 --> 00:17:12,669
Ah!

305
00:17:12,670 --> 00:17:15,339
The highly analytical Kotetsu!

306
00:17:15,340 --> 00:17:19,390
But as a swordsmanship instructor,
he was a total amateur.

307
00:17:15,720 --> 00:17:18,429
Come on, get up!
Get on your feet, please!

308
00:17:18,430 --> 00:17:20,390
Hold on a second! Just a second!

309
00:17:20,391 --> 00:17:23,230
Since he had no idea about the limits
of a human life,

310
00:17:20,390 --> 00:17:21,600
Come on!

311
00:17:23,230 --> 00:17:25,389
His training sessions were brutal!

312
00:17:25,390 --> 00:17:26,850
So tyrannical...

313
00:17:27,440 --> 00:17:30,610
he'd withhold food and water from you
if you failed to meet his demands!

314
00:17:30,900 --> 00:17:35,070
After three days or so without water,
a human will seriously die.

315
00:17:36,200 --> 00:17:37,870
UNCLOUDED GAZE

316
00:17:38,620 --> 00:17:42,120
Pure tyranny born out of ignorance!

317
00:17:43,750 --> 00:17:47,080
Though I was able to survive,
thanks to some rainfall.

318
00:17:49,210 --> 00:17:51,959
All through these
ghastly training sessions...

319
00:17:51,960 --> 00:17:53,549
I went without water...

320
00:17:53,550 --> 00:17:54,799
without food...

321
00:17:54,800 --> 00:17:55,930
without sleep.

322
00:18:01,010 --> 00:18:04,480
I started to cross the
River to the Afterlife.

323
00:18:05,560 --> 00:18:09,900
I was walking across a bridge,
feeling indescribably blissful...

324
00:18:10,190 --> 00:18:12,270
only to get dizzy from hunger...

325
00:18:12,690 --> 00:18:14,400
and fall into the river.

326
00:18:15,240 --> 00:18:17,150
It was dark in the water...

327
00:18:17,660 --> 00:18:19,240
and heavy...

328
00:18:19,740 --> 00:18:21,410
but then it felt as though...

329
00:18:22,330 --> 00:18:25,750
I were being massaged
by some warm hands.

330
00:18:26,370 --> 00:18:29,919
I saw something shiny when I
glanced toward the bottom of the river...

331
00:18:29,920 --> 00:18:32,670
so I went to get it,
all while being massaged.

332
00:18:34,510 --> 00:18:35,670
Strangely enough...

333
00:18:35,970 --> 00:18:39,680
I could smell this shimmering stone
even underwater.

334
00:18:44,220 --> 00:18:45,309
What is this?

335
00:18:45,310 --> 00:18:46,560
This smell?

336
00:18:47,140 --> 00:18:49,650
It smells different than
the Opening Thread.

337
00:18:52,150 --> 00:18:53,360
Left side of the head!

338
00:18:53,900 --> 00:18:54,800
Neck!

339
00:18:55,190 --> 00:18:56,150
Right side of the chest!

340
00:18:56,570 --> 00:18:57,740
Left side!

341
00:18:58,280 --> 00:18:59,529
Right thigh!

342
00:18:59,530 --> 00:19:01,070
Right shoulder!

343
00:19:01,660 --> 00:19:02,830
Here it comes!

344
00:19:11,210 --> 00:19:13,709
You got one strike in, Tanjiro!

345
00:19:13,710 --> 00:19:16,920
Though it was so feeble,
the doll didn't even flinch!

346
00:19:17,210 --> 00:19:18,670
I'm going to give you some food!

347
00:19:20,430 --> 00:19:22,049
Rice balls and pickled plums!

348
00:19:22,050 --> 00:19:24,680
And I want high-quality gyokuro tea!

349
00:19:29,020 --> 00:19:33,190
Tasty!

350
00:19:36,230 --> 00:19:38,109
All right! All right!

351
00:19:38,110 --> 00:19:39,400
I see how he's going to move!

352
00:19:40,110 --> 00:19:41,990
I can see it way better than before!

353
00:19:42,240 --> 00:19:44,530
I can keep up
now that I have my stamina back!

354
00:19:47,500 --> 00:19:51,170
Now, I can tell by the scent
where he's going to strike!

355
00:19:55,590 --> 00:19:56,670
I can pick up this scent...

356
00:19:57,090 --> 00:19:59,760
sooner than I can see
the Opening Thread!

357
00:20:04,680 --> 00:20:06,180
All right! I'm going for it!

358
00:20:06,600 --> 00:20:08,680
One strike with all my might!

359
00:20:09,230 --> 00:20:10,179
Hey...

360
00:20:10,180 --> 00:20:12,060
But what if it breaks?

361
00:20:14,690 --> 00:20:16,320
Strike!

362
00:20:16,730 --> 00:20:18,110
I don't care if it breaks!

363
00:20:18,650 --> 00:20:21,320
I'll fix it, no matter what!

364
00:20:24,110 --> 00:20:26,660
Tanjiro, you're too nice!

365
00:20:27,200 --> 00:20:29,410
You can't hesitate now!

366
00:20:30,290 --> 00:20:33,369
But that's who you are, Tanjiro...

367
00:20:33,370 --> 00:20:34,920
and I don't want you to die!

368
00:20:36,000 --> 00:20:36,919
I want you...

369
00:20:36,920 --> 00:20:38,920
to become stronger than anyone else!

370
00:20:44,010 --> 00:20:45,140
Ouch!

371
00:20:45,720 --> 00:20:48,140
Tanjiro! Are you okay?

372
00:20:48,350 --> 00:20:49,469
Ow, ow, ow...

373
00:20:49,470 --> 00:20:53,639
S-Sorry... I broke the sword you lent me.

374
00:20:53,640 --> 00:20:55,650
Don't worry about that! It's okay!

375
00:20:58,900 --> 00:20:59,570
Huh?

376
00:20:59,571 --> 00:21:00,480
Hey!

377
00:21:04,280 --> 00:21:05,409
Something came out!

378
00:21:05,410 --> 00:21:08,329
K-Kotetsu! Something came out!
What is that thing?

379
00:21:08,330 --> 00:21:11,000
Hey, hey! I have no idea, either!

380
00:21:19,090 --> 00:21:21,129
What could that be?

381
00:21:21,130 --> 00:21:22,030
At the very least...

382
00:21:22,420 --> 00:21:25,840
it's a sword from over
300 years ago, right?

383
00:23:00,060 --> 00:23:00,960
PART 2

384
00:23:01,900 --> 00:23:03,980
You look great in that, Nezuko!

385
00:23:07,150 --> 00:23:08,700
You like it, huh?

386
00:23:10,160 --> 00:23:12,949
Now, it's time for a Taisho-era secret!

387
00:23:12,950 --> 00:23:15,159
The swordsmith apprentice, Kotetsu...

388
00:23:15,160 --> 00:23:18,619
His actual face
is such a dead ringer for his mask

389
00:23:18,620 --> 00:23:23,590
that it's been suggested that he
might not need to wear a mask at all.

390
00:23:23,880 --> 00:23:25,589
He's mercilessly blunt,

391
00:23:25,590 --> 00:23:29,090
but I think he may be a sweet kid at heart!

392
00:23:30,380 --> 00:23:34,100
Next, Episode 3,
"A Sword from Over 300 Years Ago."

393
00:23:34,470 --> 00:23:35,599
I'm hot!

394
00:23:35,600 --> 00:23:37,769
Tanjiro! Where are you?

395
00:23:37,770 --> 00:23:38,670
Huh?

396
00:23:38,850 --> 00:23:40,769
We're going to start training now!

397
00:23:40,770 --> 00:23:44,109
If you slack off after one good day,
you'll end up right back where you started!

398
00:23:44,110 --> 00:23:45,569
"Persistence prevails when all else fails!"

399
00:23:45,570 --> 00:23:48,819
"The Grasshopper and the Ant!"
"Slow and steady wins the race!"

400
00:23:48,820 --> 00:23:50,950
Tanjiro! Where are you?

401
00:23:51,240 --> 00:23:53,070
Nezuko, let's get out of here!

402
00:23:51,490 --> 00:23:53,819
Tanjiro! Where are you?

403
00:23:53,820 --> 00:23:55,080
TO BE CONTINUED
